hibernate.show_sql=true
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/try?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root